import 'bootstrap/dist/css/bootstrap.min.css';
import React from 'react';
import ReactDOM from 'react-dom';
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
import './index.css';
{% for property in entity %}
import {{property.name|capitalize}} from './{{property.name|lower}}_controller.js';
{% endfor %}

class Index extends React.Component {
  render() {
      return (
          <div className="index">
            <Router>
              <div>
                <nav className="navbar navbar-expand-lg navbar-light bg-primary">

                  <span className="navbar-brand mb-0 h1"><span className="navbar-brand text-white">
                    <Link to={'/'} className="navbar-brand text-white">{{projectName|capitalize}}</Link></span>
                  </span>

                    <div className="collapse navbar-collapse" id="navbarNav">
                      <ul className="navbar-nav">
                      {% for property in entity %}
                        <li className="nav-item">
                          <span className="nav-link text-white">
                            <Link to={'/{{property.name|lower}}'} className="nav-link">{{property.name|capitalize}}</Link>
                          </span>
                        </li>
                      {% endfor %}
                      </ul>
                    </div>
                </nav>
                <Switch>
                  {% for property in entity %}
                    <Route exact path='/{{property.name|lower}}' component={ {{property.name|capitalize}} } />
                  {% endfor %}
                </Switch>
              </div>
            </Router>

          <div className="container"> 
            <br />
          </div>

        </div>
      )
  }
}

ReactDOM.render(
  <Index />,
  document.getElementById('root')
);