import 'bootstrap/dist/css/bootstrap.min.css';
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
{% for property in entity %}
import {{property.name|capitalize}} from './{{property.name|lower}}_controller.js';
{% endfor %}

class Index extends React.Component {
  render() {
      return (
          <div className="index">

            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
              <span class="navbar-brand mb-0 h1"><a class="navbar-brand text-white" href="#">{{projectName|capitalize}}</a></span>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                  {% for property in entity %}
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">{{property.name|capitalize}}</a>
                    </li>
                  {% endfor %}
                  </ul>
                </div>
            </nav>

          <div class="container"> 
            <br />
          </div>

        </div>
      )
  }
}

ReactDOM.render(
  <Index />,
  document.getElementById('root')
);