const express = require('express');
const app = express();
const bodyParser = require('body-parser');
const PORT = 4000;
const cors = require('cors');
const mongoose = require('mongoose');
const config = require('./database.js');
{% for property in entity %}
const {{property.name|lower}}Route = require('./{{property.name|lower}}.route.js');
{% endfor%}

mongoose.Promise = global.Promise;
mongoose.connect(config.DB, { useNewUrlParser: true }).then(
  () => {console.log('Database is connected') },
  err => { console.log('Can not connect to the database'+ err)}
);

app.use(cors());
app.use(bodyParser.urlencoded({extended: true}));
app.use(bodyParser.json());

{% for property in entity %}
app.use('/{{property.name|lower}}', {{property.name|lower}}Route);
{% endfor%}

app.listen(PORT, function(){
  console.log('Server is running on Port:',PORT);
});